In [40]:
import numpy as np
import pandas as pd
import seaborn as sns
import json
import plotly.express as px
import matplotlib.pyplot as plt

In [41]:
df = pd.read_csv('../Data_Cleaning/Data/gurgaon_properties_missing_values_impute.csv')

In [42]:
df.shape

(3675, 18)

In [43]:
df.head()

,property_type,society,sector,price,price_per_sqft,bedRoom,bathroom,balcony,floorNum,agePossession,built_up_area,study room,servant room,store room,pooja room,others,furnishing_type,luxury_score
0,flat,ss the leaf,sector 85,2.20,6934.0,4.0,5.0,3+,4.0,Relatively New,2547.0,0.0,0.0,0.0,0.0,0.0,1.0,106.0
1,flat,m3m sierra 68,sector 68,1.08,8675.0,2.0,2.0,3,1.0,Relatively New,1130.0,0.0,0.0,0.0,0.0,0.0,0.0,149.0
2,flat,ashiana anmol,sohna road,0.99,8216.0,2.0,2.0,2,6.0,Relatively New,1046.0,0.0,0.0,0.0,0.0,0.0,1.0,49.0
3,house,independent,sector 38,8.00,25616.0,10.0,10.0,3+,1.0,Relatively New,3123.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,flat,puri diplomatic greens,sector 111,3.70,12542.0,4.0,5.0,3+,12.0,Relatively New,2650.0,0.0,1.0,0.0,0.0,0.0,0.0,158.0

In [44]:
latlong = pd.read_csv('../EDA/data/latlong.csv')

In [45]:
latlong['latitude'] = latlong['coordinates'].str.split(',').str.get(0).str.split('°').str.get(0).astype('float')
latlong['longitude'] = latlong['coordinates'].str.split(',').str.get(1).str.split('°').str.get(0).astype('float')

In [46]:
latlong.head()

     sector             coordinates  latitude  longitude
0  sector 1  28.3663° N, 76.9456° E   28.3663    76.9456
1  sector 2  28.5095° N, 77.0320° E   28.5095    77.0320
2  sector 3  28.4909° N, 77.0176° E   28.4909    77.0176
3  sector 4  28.4738° N, 77.0107° E   28.4738    77.0107
4  sector 5  28.4794° N, 77.0176° E   28.4794    77.0176

In [47]:
new_df = df.merge(latlong, on='sector')

In [48]:
new_df.head()

,property_type,society,sector,price,price_per_sqft,bedRoom,bathroom,balcony,floorNum,agePossession,...,study room,servant room,store room,pooja room,others,furnishing_type,luxury_score,coordinates,latitude,longitude
0,flat,ss the leaf,sector 85,2.20,6934.0,4.0,5.0,3+,4.0,Relatively New,...,0.0,0.0,0.0,0.0,0.0,1.0,106.0,"28.4042° N, 76.9513° E",28.4042,76.9513
1,flat,ss the leaf,sector 85,1.08,6585.0,2.0,2.0,3,8.0,New Property,...,1.0,1.0,1.0,1.0,0.0,0.0,157.0,"28.4042° N, 76.9513° E",28.4042,76.9513
2,flat,orris aster court,sector 85,0.93,5671.0,3.0,3.0,3,8.0,Relatively New,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,"28.4042° N, 76.9513° E",28.4042,76.9513
3,flat,orris carnation residency,sector 85,0.72,4881.0,3.0,3.0,2,9.0,Moderately Old,...,0.0,0.0,0.0,0.0,1.0,1.0,49.0,"28.4042° N, 76.9513° E",28.4042,76.9513
4,flat,ss,sector 85,1.18,7169.0,2.0,2.0,3,4.0,Relatively New,...,0.0,0.0,0.0,0.0,0.0,1.0,49.0,"28.4042° N, 76.9513° E",28.4042,76.9513

In [49]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3393 entries, 0 to 3392
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   property_type    3393 non-null   object
 1   society          3393 non-null   object
 2   sector           3393 non-null   object
 3   price            3393 non-null   float64
 4   price_per_sqft   3393 non-null   float64
 5   bedRoom          3393 non-null   float64
 6   bathroom         3393 non-null   float64
 7   balcony          3393 non-null   object
 8   floorNum         3393 non-null   float64
 9   agePossession    3393 non-null   object
 10  built_up_area    3393 non-null   float64
 11  study room       3393 non-null   float64
 12  servant room     3393 non-null   float64
 13  store room       3393 non-null   float64
 14  pooja room       3393 non-null   float64
 15  others           3393 non-null   float64
 16  furnishing_type  3393 non-null   float64
 17  luxury_score     3393 non-null   float64
 18  coordinates      3393 non-null   object
 19  latitude         3393 non-null   float64
 20  longitude        3393 non-null   float64
dtypes: float64(15), object(6)
memory usage: 556.8+ KB

In [54]:
new_df.drop(columns=["property_type","society","balcony","agePossession","coordinates"]).groupby('sector').mean()[['price','price_per_sqft','built_up_area','latitude','longitude']]

                price  price_per_sqft  built_up_area  latitude  longitude
sector
gwal pahari  3.192222     9585.777778    3057.944444   28.4484    77.0210
manesar      0.962258     4608.064516    2027.916129   28.3515    76.9428
sector 1     1.860000     8249.833333    2328.333333   28.3663    76.9456
sector 102   1.686518    10628.723214    1551.812500   28.4750    76.9715
sector 103   1.441556     7424.555556    1805.133333   28.4949    76.9845
...               ...             ...            ...       ...        ...
sector 92    0.919808     5871.913462    1569.049808   28.4079    76.9153
sector 93    0.808182     8516.363636     941.272727   28.4153    76.9326
sector 95    0.486610     5595.305085    1011.881356   28.4172    76.9081
sector 99    1.695625     7163.500000    1998.625000   28.4640    76.9614
sector 99a   0.816562     6270.750000    1196.406250   28.4561    76.9542

[105 rows x 5 columns]

In [ ]:
fig = px.scatter_mapbox(group_df, lat='latitude', lon='longitude', color='price_per_sqft', size='built_up_area', color_continuous_scale=px.colors.cyclical.IceFire, zoom=10, mapbox_style="open-street-map", text=group_df.index)

In [ ]:
fig.show()

In [ ]:
new_df.to_csv('data_viz1.csv', index=False)

In [ ]:
df1 = pd.read_csv('../Data_Cleaning/Data/gurgaon_properties.csv').drop(columns=['Unnamed: 0'])

In [ ]:
wordcloud_df = df1.merge(df, left_index=True, right_index=True)[['features', 'sector']]

In [ ]:
wordcloud_df

In [ ]:
wordcloud_df = wordcloud_df.dropna()

In [ ]:
pickle.dump(wordcloud_df, open('wordcloud_df.pkl', 'wb'))

In [ ]:
import ast

main = []
for item in wordcloud_df['features'].dropna().apply(ast.literal_eval):
    main.extend(item)

In [ ]:
from wordcloud import WordCloud

In [ ]:
feature_text = ' '.join(main)

In [ ]:
import pickle
pickle.dump(feature_text, open('feature_text.pkl', 'wb'))

In [ ]:
plt.rcParams['font.family'] = 'Arial'

wordcloud = WordCloud(width=1200, height=800,
                     background_color = 'white',
                     stopwords = set(['s']),
                     min_font_size = 10).generate(feature_text)

plt.figure(figsize=(8,8), facecolor=None)
plt.imshow(wordcloud, interpolation='bilinear')
plt.axis=('off')
plt.tight_layout(pad=0)
plt.show()

In [ ]:
fig = px.scatter(df, x="built_up_area", y="price", color="bedRoom", title="Area Vs Price", animation_frame='agePossession')

# Show the plot
fig.show()

In [ ]:
df.sample()